<!DOCTYPE HTML>
<html>
    <head>
        </head>
        <body>
              <form>
                  <label for="email">Enter the email id :</label>
                  <input  type="text" id="email" placeholder="Enter your email here:" >
             
                  <br/>
                  <br/>
                   <label for="password">Enter the password:</label>
                  <input type="text" id="password">
              
                  <br/>
                  <br/>

                  <input type="submit" value="Click here ">
                </form>
            </body>
    </html>